# OBS Notification

 * Script for OBS Studio ( https://obsproject.com/ )
 * Plays a user-configurable WAV on starting and stopping of recording/streaming.

OS Support: Windows 10 64-bit

License: MIT


# (optional) Configure OBS Studio hotkeys for starting and stopping recording

Set "Start Recording" and "Stop Recording" hotkeys in OBS Studio to "Windows + F10", for example.
This way the said key combination acts as a toggle for starting and stopping recording.
